<!doctype html public "-//W3C//DTD HTML 4.0 //EN">
<html>
<head>
<title>Cascading Stylesheets - Trennung von Inhalt und Layout</title>
<meta name="author" content="Kay Strobach">
<link rel="stylesheet" href="beispiel2-komplexcss.css" type="text/css">
</head>
<body>
<h1>(&Uuml;berschrift 1) - Cascading Stylesheets - Trennung von Inhalt und Layout</h1>
<h2>(&Uuml;berschrift 2) - Geschichte</h2>
<p>
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
</p>
<h2>(&Uuml;berschrift 2) - Erg&auml;nzung zu HTML</h2>
<p>
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
</p>
<h1>(&Uuml;berschrift 1) - CSS in HTML Einbetten</h1>
<h2>(&Uuml;berschrift 2) - CSS Syntax</h2>
<p>
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
</p>
<h2>(&Uuml;berschrift 2) - Quellen</h2>
<p>
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
    Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
</p>
</body>
</html>





